# msafe

./: .gitignore  README.md  pom.xml
doc/: msafe.edx  文档说明.txt  (+3 more)
msafe-web/: CHANGES.TXT  pom.xml
msafe-web/WebContent/WEB-INF/: web.xml
msafe-web/WebContent/WEB-INF/ralasafe/: actions.xml  app-ds.properties  datasources.xml  ralasafe-db.properties
msafe-web/WebContent/ralasafe/: main.jsp
msafe-web/WebContent/ralasafe/businessData/: contextMenu.jsp  modify.jsp
msafe-web/WebContent/ralasafe/common/: businessData.jsp  contextValue.jsp  copyNode.jsp  editBinaryExpr.jsp  editInExpr.jsp  editNullExpr.jsp  exprTree.jsp  formula.jsp  policyDesignTemplate.jsp  policyRawTemplate.jsp  policyTest.jsp  queryRef.jsp  showTestResult.jsp  simpleValue.jsp  treeTemplate.jsp  userValue.jsp  variables.jsp
msafe-web/WebContent/ralasafe/demo/: employee.jsp  loanMoney.jsp  main.jsp
msafe-web/WebContent/ralasafe/privilege/: chooseType.jsp  constants.jsp  contextMenu.jsp  decisionEntitlement.jsp  decisionEntitlementTable.jsp  decisionEntitlementTest.jsp  editDecisionEntitlement.jsp  editQueryEntitlement.jsp  editRole.jsp  modify.jsp  queryEntitlement.jsp  queryEntitlementTable.jsp  queryEntitlementTest.jsp  roleList.jsp  rolePrivilege.jsp  testDecisionEntitlementResult.jsp  testQueryEntitlementResult.jsp
msafe-web/WebContent/ralasafe/query/: contextMenu.jsp  design.jsp  editColumn.jsp  editGroupColumn.jsp  editOrderColumn.jsp  editParam.jsp  editProperty.jsp  editWhereBinaryExpr.jsp  editWhereNullExpr.jsp  group.jsp  modify.jsp  order.jsp  raw.jsp  rawMapping.jsp  rawParam.jsp  table.jsp  tables.jsp  test.jsp  testResult.jsp  where.jsp
msafe-web/WebContent/ralasafe/user/: userList.jsp  userListWidget.jsp  userRoles.jsp
msafe-web/WebContent/ralasafe/userCategory/: contextMenu.jsp  modify.jsp
msafe-web/WebContent/ralasafe/userType/: index.jsp  view.jsp
msafe-web/src/main/java/com/midea/msafe/client/: RequestDumperFilter.java
msafe-web/src/main/java/com/midea/msafe/common/: EntityUnExistException.java  RalasafeException.java
msafe-web/src/main/java/com/midea/msafe/db/: ComplexTableUpdator.java  SingleValueTableAdapter.java
msafe-web/src/main/java/com/midea/msafe/demo/: EmployeeServlet.java
msafe-web/src/main/java/com/midea/msafe/forclientintf/: WebRalasafe.java
msafe-web/src/main/java/com/midea/msafe/user/: UserManager.java
msafe-web/src/main/java/org/ralasafe/client/: SetCharacterEncodingFilter.java
msafe-web/src/main/java/org/ralasafe/client/application/: Application.java  ApplicationManager.java  ApplicationManagerImpl.java  ApplicationUserType.java
msafe-web/src/main/java/org/ralasafe/client/privilege/: Privilege.java  Role.java  RoleManager.java  RolePrivilege.java  UserRole.java  UserRoleManagerImpl.java
msafe-web/src/main/java/org/ralasafe/client/servlet/: AbstractPolicyAction.java  AbstractPolicyDesignAction.java  AbstractPolicyDesignHandler.java  AbstractPolicyRawAction.java  AbstractPolicyTestAction.java  AbstractTestAction.java  AbstractTreeHandler.java  Action.java  ActionParser.java  BusinessDataPolicyAction.java  BusinessDataPolicyDesignHandler.java  BusinessDataPolicyTestAction.java  DecisionEntitlementAction.java  DecisionEntitlementHandler.java  DesignerAction.java  NonRolePrivilegeMngAction.java  NonRolePrivilegeTreeHandler.java  PrivilegeExportAction.java  PrivilegeMngAction.java  PrivilegePolicyAction.java  PrivilegeTreeHandler.java  QueryDesignAction.java  QueryDesignHandler.java  QueryEntitlementHandler.java  QueryEntitlementTestAction.java  QueryMngAction.java  QueryPolicyAction.java  QueryRawHandler.java  QueryTestAction.java  QueryTestHandler.java  RalasafeController.java  RoleMngAction.java  UserCategoryPolicyAction.java  UserCategoryPolicyDesignAction.java  UserCategoryPolicyDesignHandler.java  UserRoleAction.java  UserTypeInstallAction.java  UtilAction.java  WebUtil.java
msafe-web/src/main/java/org/ralasafe/client/userType/: UserTypeManager.java
msafe-web/src/main/java/org/ralasafe/client/webFilter/: LoginFilter.java  UrlAclFilter.java
msafe-web/src/main/java/org/ralasafe/common/: Checker.java  EntityExistException.java  GeneralPK.java  ObjectNewer.java  ResourceConstants.java  SystemConstant.java  WebConstants.java
msafe-web/src/main/java/org/ralasafe/db/: ComplexTableSaver.java  ComplexTableValueCombiner.java  DBLevelException.java  DBPower.java  DataSourceHelper.java  DefaultMultiValueTableAdapter.java  DefaultSingleValueTableAdapter.java  JavaBeanObjectNewer.java  MapStorageObjectNewer.java  MultiValueTableAdapter.java  TableDeletor.java  TableSaver.java  TableSelector.java  TableUpdator.java
msafe-web/src/main/java/org/ralasafe/db/impl/: ComplexTableSaverImpl.java  ComplexTableSelectorImpl.java  ComplexTableUpdatorImpl.java  TableDeletorImpl.java  TableSaverImpl.java  TableSelectorImpl.java  TableUpdatorImpl.java
msafe-web/src/main/java/org/ralasafe/db/sql/: ContextValue.java  Query.java  QueryFactory.java  Select.java  SimpleValue.java  UserValue.java  Value.java
msafe-web/src/main/java/org/ralasafe/demo/: DemoUtil.java  LoanMoneyServlet.java  LogoutServlet.java
msafe-web/src/main/java/org/ralasafe/entitlement/entitle/: Backup.java  BusinessData.java  BusinessDataManager.java  BusinessDataManagerImpl.java  CustomizedWhere.java  Decision.java  DecisionEntitlement.java  DecisionEntitlementTestResult.java  Query.java  QueryEntitlement.java  QueryManager.java  QueryManagerImpl.java  QueryResult.java  QueryTestResult.java  UserCategory.java  UserCategoryManager.java  UserCategoryManagerImpl.java  UserCategoryTestResult.java
msafe-web/src/main/java/org/ralasafe/forclientintf/: Factory.java  Ralasafe.java
msafe-web/src/main/java/org/ralasafe/util/: DBUtil.java  Startup.java  Util.java
msafe-web/web/: index.jsp
msafe-web/xml_mysql/ralasafe/businessData/: 5_ralasafe.xml
msafe-web/xml_mysql/ralasafe/query/: -10_ralasafe.xml  12_ralasafe.xml
msafe-web/xml_mysql/ralasafe/userCategory/: 11_ralasafe.xml  12_ralasafe.xml  13_ralasafe.xml  14_ralasafe.xml  9_ralasafe.xml
msafe-web/xml_orace/ralasafe/query/: -10_ralasafe.xml
(+71 files in other folders)
