jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://10.16.11.200:3306/mydemo?useUnicode=true&characterEncoding=UTF8
jdbcUser=kudiaosi
jdbcPassword=kudiaosi0

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0